<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#808080">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="41dp"

        android:paddingBottom="5dp"
        android:text="Cadastro de Aluno"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomeselecionado"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:background="#d3d3d3"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Digite seu Nome"

        />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:hint="Digite seu CPD"
        android:paddingTop="10dp"

        />

    <Button
        android:id="@+id/converterButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#9A5050"
        android:text="Enviar"
        android:textAlignment="center"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
    